﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <style>
  

    .userbox {
    background-color:#ffffff;
	padding:10px;
	margin-bottom:10px;
	-webkit-box-shadow: 0 8px 6px -6px  #999;
	   -moz-box-shadow: 0 8px 6px -6px  #999;
	        box-shadow: 0 8px 6px -6px #999;
}

.usertitle {
    font-weight:bold;
	padding:5px 0 5px 0;
}

.userrow {
	border-top:1px solid #dadada;
	padding-top:5px;
}

.usertext {
	font-weight:bold;
	font-size:1.4em;
}

    </style>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
