<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
 
     if(true){
          let x = 100;
         // 100 lines of code !
         // let x = 200;
     }
    //  console.log(x); // Error !

     const PI = 3.14;
     //PI = 3.14565;  // Error !


     var cars = ['BMW',"AUDI","FERRARI"];
var moreCars = ['TATA','HYUNDAI',"HONDA"];
var allCars = [...cars,...moreCars]; // Spread Operator !

// Literal Syntax !
var person = {name:'Sachin',age:45};
var player = {...person,runs:50000};

// for-of
// for(let car of allCars){
//     console.log(car)
// }

// functions
function Square(x){
        return x * x;
}
// Function as an expression !
var Square = function (x){
    return x * x;
}

// Arrow Functions(es6)
var Square = (x) => {
    return x * x;
}

// OR

var Square = x => x*x;

// allCars.forEach(function(car){
//         console.log(car)
// })

//allCars.forEach(car=> console.log(car));


// Default Parameters
// function PrintBooks(title="India 2020",
// publisher="Packt",
// author="Dr. APJ Abdul Kalam"){
//     console.log(title,author,publisher)
// }

// PrintBooks();
//PrintBooks("Mrtyunjay",undefined,"Ranjit Desai");
    

// Rest Parameters
// function PrintBooks(author,...title){
//     console.log(title,author)
// }

// PrintBooks("Dr. APJ Abdul Kalam","Wings Of Fire","India 2020");

// PrintBooks("Virat Kohli","Driven");


// Destructuring with Arrays !
// var cars = ['BMW',"AUDI","FERRARI"];
// //var firstCar,secondCar,lastCar;

 //var [firstCar,,secondCar,lastCar="MAHINDRA"] = cars;

// console.log(...cars);

// Destructuring with Object !

// var company = {name:'Microsoft',city:'HYD'};

// var name,city;

// ({name,city} = company);

// Classes

class Car{
     constructor(name="i20",speed=200){
          this.name = name;
          this.speed = speed;
     }

     accelerate(){
          // console.log(this.name + " is running at " + this.speed + " kmph !")
          return (`${this.name} is running at ${this.speed} kmph !`);
     }
}

// var carObj = new Car();

// var multiLIneStr = `First Line!
// Second Line !
// Last Line !
// `

class JamesBondCar extends Car{
          constructor(name,speed,invisible){
               super(name,speed);
               this.canBeInvisible = invisible;
          }

          accelerate(){
                    return super.accelerate() + 
                    " Can Be Invisible ? " + 
                    this.canBeInvisible;
          }
}

var jbc = new JamesBondCar("Aston Martin",400,true);




     </script>
</head>
<body>
    
</body>
</html>