<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
   
</head>
<body>
    
    <div id="content">
    </div>
    <script type="text/jsx">    

        //1. Create a component !
        //2. Instantiate a component !
        class CourseComponent extends React.Component{
            render(){
                return <h1> {this.props.name} </h1>
            }
        }
        
      
       class ListOfCourses extends React.Component{
        
        constructor(){
            super();
            this.lists = ["Angular","React",".NET Core","Vue","Node"  ]
        }
        
        render(){

            var coursesToBeCreated = this.lists.map(c=> 
            <CourseComponent name={c} /> )

               return <div>
                  {coursesToBeCreated}
                </div>
           }
       } 
        
       ReactDOM.render(<ListOfCourses />,
        document.getElementById('content'))
        
        </script>
</body>
</html>