<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>


    <style>
    
    .myHeader{
        border:2px solid red;
    }

    
    </style>
</head>
<body>
    
    <div id="content">
    </div>
    <script type="text/jsx">    
      
      var articleElement = <article>
                                 <h1 className="myHeader"> Hello JSX ! </h1> 
                                </article>

        ReactDOM.render(articleElement,
        document.getElementById('content'))
        
        </script>
</body>
</html>