<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
   
</head>
<body>
    
    <div id="content">
    </div>
    <script type="text/jsx">    

        //1. Create a component !
        //2. Instantiate a component !
        class HeaderComponent extends React.Component{
            render(){
               // return React.createElement('h1',{},"H1 as Component !")
               return <h1> H1 as Component using JSX </h1>
            }
        }
        class CommentComponent extends React.Component{
            render(){
                return <ul>
                                <li> React is easy ! </li>
                                <li> JSX is cool ! </li>
                                <li> Components  & Elements ! </li>
                    </ul>
            }   
        }
        class FormComponent extends React.Component{
            render(){
                return <form>                    
                                <HeaderComponent />
                                <CommentComponent />
                </form>
            }   
        }

       // var basicCompInstance = React.createElement(BasicComponent)
            // OR
       var formCompInstance = <FormComponent />
        
       ReactDOM.render(formCompInstance,
        document.getElementById('content'))
        
        </script>
</body>
</html>